# module-perl

./: .gitignore  .project  CHANGELOG.md  README.md  build.gradle  build.properties  build.xml  gradle.properties  module-perl.RELEASE.launch  releases.properties  settings.gradle
.gradle-docs/: API.md  CONFIGURATION.md  INDEX.md  README.md  TASKS.md
