5.42.0.1 = https://github.com/Bearsampp/module-perl/releases/download/2026.1.15/bearsampp-perl-5.42.0.1-2026.1.15.7z
5.40.0 = https://github.com/Bearsampp/module-perl/releases/download/2025.4.26/bearsampp-perl-5.40.0-2025.4.26.7z
5.38.2.2 = https://github.com/Bearsampp/module-perl/releases/download/2024.4.14/bearsampp-perl-5.38.2.2-2024.04.14.7z
5.32.1.1 = https://github.com/Bearsampp/module-perl/releases/download/5.32.1.1/bearsampp-perl-5.32.1.1-2022.07.15.7z
