5.32.1.1 = https://github.com/Bearsampp/module-perl/releases/download/5.32.1.1/bearsampp-perl-5.32.1.1-2022.07.15.7z
8.38.2.2 = https://github.com/Bearsampp/module-perl/releases/download/2024.4.14/bearsampp-perl-5.38.2.2-2024.04.14.7z
