5.20.3.3 = https://github.com/neard/module-perl/releases/download/r1/neard-perl-5.20.3.3-r1.7z
5.22.3.1 = https://github.com/neard/module-perl/releases/download/r1/neard-perl-5.22.3.1-r1.7z
5.24.1.1 = https://github.com/neard/module-perl/releases/download/r1/neard-perl-5.24.1.1-r1.7z
5.26.0.1 = https://github.com/neard/module-perl/releases/download/r1/neard-perl-5.26.0.1-r1.7z
